<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags charset and responsiveness -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links to local bootstrap components   -->
    <link rel="stylesheet"  type ="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css" href="css/styles.css">
<title>My Website</title>

</head>
<body>
	<header>My Website</header>
        <!-- Website content -->
        <div class="content">
        	
            <nav class="navbar navbar-inverse bg-dark"> 
            	<div class="d-md-flex d-block flex-row mx-md-auto mx-0">
                <!-- Navigation bar header -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">My website</a>
                    </div>
                    <!-- Havigation bar elements -->
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">First Page</a></li>
                        <li><a href="secondPage.html">Second Page</a></li>
                        <li><a href="#">Some Third Page</a></li>
                    </ul>
                </div>
                </div>
               
            </nav>
            <div class="container">
    <div id="infoContainer">
      <div class="row justify-content-center">
          <div class="col-md-3 col-sm-6 col-xs-12" id="containerBorder1">
            <h1> About me </h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl orci, malesuada at varius nec, ultrices sed elit. Integer in tortor est. Pellentesque semper eu massa eget maximus. Suspendisse porttitor ex vel augue fringilla, a mattis enim cursus. Nam molestie varius ligula, ultrices aliquam mi varius at. Quisque feugiat augue nulla, ut gravida magna elementum quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam interdum justo nec mi mollis rutrum.
            </p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <h1> My Interests </h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl orci, malesuada at varius nec, ultrices sed elit. Integer in tortor est. Pellentesque semper eu massa eget maximus. Suspendisse porttitor ex vel augue fringilla, a mattis enim cursus. Nam molestie varius ligula, ultrices aliquam mi varius at. Quisque feugiat augue nulla, ut gravida magna elementum quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam interdum justo nec mi mollis rutrum.
            </p>
            </div>

          <div class="col-md-3 col-sm-6 col-xs-12" id="containerBorder2">
            <h1> My University </h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl orci, malesuada at varius nec, ultrices sed elit. Integer in tortor est. Pellentesque semper eu massa eget maximus. Suspendisse porttitor ex vel augue fringilla, a mattis enim cursus. Nam molestie varius ligula, ultrices aliquam mi varius at. Quisque feugiat a
            </p>
            <p>
              Reach my Uni
            </p>
            <a href="https://www.buas.nl/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Click here</a>
          </div>
      </div>
   </div>
   	<div class="col-12">
            <img class="img-responsive" src="Images/Crime2.png" id="crimeImage" alt="Crime wraps" />
					</div>
					            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="secondPage.html">2</a></li>
                </ul>
            </nav>
 </div>

        <footer>
            Copyright &copy; hey hey
        </footer>
    </div>
	 <!-- Local bootstrap javascript -->
 <script src="js/jquery-3.4.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>