<!DOCTYPE html>
<html>
  <head>
    <title>My website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <div class="container">
      <header>
    <h1>My </h1>
    <h1>Website</h1>
      </header>
      
      <div class="content">    
    <div class="nav">
      <ul>
        <li class="One">Home</li>
        <li class="One">About</li>
        <li class="One">Contact</li>
      </ul>
      <div class="main">
        <h2>Home page</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum, orci ut consequat mattis, elit ligula rutrum ante, id volutpat justo sapien in nibh. Sed iaculis fermentum felis egestas cursus. In massa ligula, venenatis non egestas non, vulputate non arcu. In hac habitasse platea dictumst. Cras aliquet metus ut dui sollicitudin finibus. Aliquam id nisi eget mauris tempus aliquet vitae sit amet sapien. Mauris tempor diam at elit porttitor, sed blandit enim bibendum.</p>
        <p>&nbsp;</p>
        <a href="https://www.buas.nl//">More information here!</a>
        <p>&nbsp;</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum, orci ut consequat mattis, elit ligula rutrum ante, id volutpat justo sapien in nibh. Sed iaculis fermentum felis egestas cursus. In massa ligula, venenatis non egestas non, vulputate non arcu. In hac habitasse platea dictumst. Cras aliquet metus ut dui sollicitudin finibus. Aliquam id nisi eget mauris tempus aliquet vitae sit amet sapien. Mauris tempor diam at elit porttitor, sed blandit enim bibendum.</p>
      </div>
      
    </div>
    <img src="Images/Crime2.png" alt="Crime wraps" width="564" height="423" class="IMG-Crime"/>
    
    <div class="footer">
      Copyright &copy; hey hey 
    </div>
      </div>
	  </div>
  </body>
</html>